<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/Qr.css">
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class="include-instruction">
<div class=" outer">
  <div class="all-wrapper">
<div class="image">
<img class="img-fluid" src="/images/image-qr-code.png" alt="">
</div>
<div class="first-text text-center mx-auto col-12">
<h5>Improve your front-end skills by building projects</h5>
</div>
<div class="second-text text-center mx-auto col-12">
<p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
</div>



 
  
  <div class="attribution mx-auto">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="###">Yimer Ahmed</a>.
  </div>
</div> 
</body>
</html>